WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Конвентер" Height="450" Width="800" MinHeight="380" MinWidth="500" > <!--мин.высота и ширина окна-->
    <Grid>
        <TabControl>
            <TabItem Header="Валюта" >
                <UniformGrid Rows="2" Columns="2">
                    <!--Блок 1-->
                    <GroupBox Header="Доллары в рублях" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0F66B3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/> <!--по умолчанию попадает в первую ячейку -->
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3" />

                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3" />
                            
                            <Button Content="Рассчитать "  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click" />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="ressum" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>
                     <!--Блок 2-->
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFAE0419"   >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3" />

                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3" />

                            <Button Content="Рассчитать "  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_1" />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="ressum2" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>

                    <!--Блок 3-->

                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFE8D108"   >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3" />

                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3" />

                            <Button Content="Рассчитать "  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_2"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="ressum3" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>


                    <!--Блок 4-->


                    <GroupBox Header="Армянские драмы  в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF0AED0C"   >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма"/>
                            
                            <TextBox x:Name="rate4" Grid.Row="0" Grid.Column="1" Margin="3" />

                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sum4" Grid.Row="1" Grid.Column="1" Margin="3" />

                            <Button Content="Рассчитать "  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_3"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="ressum4" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>


                </UniformGrid>

            </TabItem>

            <TabItem Header="Расстояние ">


                <UniformGrid Rows="2" Columns="2">

                    <!--Блок 1-->
                    <GroupBox Header="Дюймы в метрах " Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF7D54AE" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            
                            <TextBox x:Name="len1" Grid.Row="0" Grid.Column="1" Margin="3" />

                            
                            <Button Content="Рассчитать "  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_4"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="result1" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>




                    <!--Блок 2-->
                    <GroupBox Header="Футы в метры " Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1A1F86" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            
                            <TextBox x:Name="len2" Grid.Row="0" Grid.Column="1" Margin="3" />


                            <Button Content="Рассчитать "  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_5"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="result2" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>



                    <!--Блок 3-->
                    <GroupBox Header="Мили в метры " Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF273A12" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            
                            <TextBox x:Name="len3" Grid.Row="0" Grid.Column="1" Margin="3" />


                            <Button Content="Рассчитать "  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_6"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="result3" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>








                    <!--Блок 4-->
                    <GroupBox Header="Версты в метры " Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFD66909" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            
                            <TextBox x:Name="len4" Grid.Row="0" Grid.Column="1" Margin="3" />


                            <Button Content="Рассчитать "  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin ="10,3" Click="Button_Click_7"  />

                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="result4" Grid.Row="3" Grid.Column="1" Margin="3"  IsReadOnly="True"/>

                        </Grid>
                    </GroupBox>










                </UniformGrid>





            </TabItem>
        
        </TabControl>
    </Grid>
</Window>
